

 .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+. 
(     ________  ________  ________ ________       )
 )   |\   __  \|\   __  \|\   __  \\_____  \     ( 
(    \ \  \|\  \ \  \|\  \ \  \|\  \|___/  /|     )
 )    \ \  \\\  \ \  \\\  \ \   ____\  /  / /    ( 
(      \ \  \\\  \ \  \\\  \ \  \___| /  / /      )
 )      \ \_______\ \_______\ \__\   /__/ /      ( 
(        \|_______|\|_______|\|__|   |__|/        )
 )                                               ( 
(                                                 )
 "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+" 

